{
  "DataBases": {
    "AdvertisingPlatform": "Databases\\FileDatabase\\Data\\AdvertisingJsonDbs\\AdvertisingPlatformDb.json",
    "Advertising": "Databases\\FileDatabase\\Data\\AdvertisingJsonDbs\\AdvertisingDb.json",
    "Location": "Databases\\FileDatabase\\Data\\AdvertisingJsonDbs\\LocationDb.json"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
